{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fd92c3",
        "activityBar.background": "#fd92c3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3b7d02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fd92c3",
        "statusBar.background": "#fc60a8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fb2e8d",
        "statusBarItem.remoteBackground": "#fc60a8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fc60a8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fc60a899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FC60A8"
}